{
  "name": "democypress",
  "version": "1.0.0",
  "description": "end2end test with cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EmilioJRoldan@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.10.0",
    "cypress-xpath": "^2.0.1"
  }
}
